<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- 引入Vue -->
<!-- 引入样式文件 -->
<!-- <link rel="stylesheet" type="text/css" href="weui.css"> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.6/lib/index.css"/> -->
<!-- 引入样式 -->
<!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
<link rel="stylesheet" href="css/element.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.6/lib/index.css"/>
<!-- 引入组件库 -->
<style>
body{
    margin: 0;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}
#app{
    padding-bottom: 100px;
}
.header img{
    width: 100%;
}
.form-container{
    margin: 20px;
    margin-top: -16px;
}
.el-form-item{
    margin-bottom: 10px;
}
.checkbox-item{
    width: 50%;
    flex: 1;
    float: left;
}
.el-checkbox,.el-radio{
    margin: 0;
    margin: 0 0 12px 0;
    display: flex;
    white-space: wrap;
}
.el-form--label-top .el-form-item__label{
    width: 100%;
    background: #313131;
    border-radius: 5px;
    color: #fff;
    padding: 0;
    margin-bottom: 10px;
    line-height: 1.6;
    padding: 10px 0;
    padding-left: 8px;
}
.el-input__inner,.el-textarea__inner,.el-checkbox__inner,.el-radio__inner{
    border: 1px solid #e6c49f;
}
.el-checkbox__label{
    white-space: pre-line;
}
.submitBtn{
    display: flex;
    justify-content: center;
}
.submitBtn .el-button--medium{
    width: 100%;
}
.el-message-box{
	width: 80%;
}
.showResultImg img{
	width: 100%;
}

.wrap-container{
	display: flex;
	align-items: center;
	justify-content: center;
	 height: 100%;
}
.wrap-block{
	width: 80%;
	background: #fff;
	border-radius: 5px;
}
.wrap-block img{
	width: 100%;
	height: auto;
}
.press-save{
	text-align: center;
}
.is-checked .el-radio__label,.is-checked .el-checkbox__label{
	color: #DCAA81!important;
}
.el-radio__input.is-disabled.is-checked .el-radio__inner,.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner{
	background: #DCAA81;
	border-color: #DCAA81;
}
.el-radio__input.is-disabled.is-checked .el-radio__inner::after{
	background: #fff;
}
.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after{
	color: #fff!important;
}
.el-radio__input.is-disabled+span.el-radio__label,.el-checkbox__input.is-disabled+span.el-checkbox__label{
	color: #212121;
}

.el-checkbox__input.is-disabled+span.el-checkbox__label{
	/*background: #DCAA81;*/
	border-color: #DCAA81;
}
.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after{
	border-color: #fff;
}
[v-cloak]{
	display: none;
}
</style>
</head>

<body>
<div id="app" v-cloak>
<!--如果提交过表单，显示配餐图-->


<!--没有提交过表单，填写表单-->
<div>
	<div class="header">
        <img src="img/header-bg.jpeg" alt="">
    </div>
    <div class="form-container" ref="formContainer">
        <el-form :model="list" ref="list" :label-position="labelPosition" status-icon="true" class="demo-ruleForm">
            <div class="el-form" v-for="(item,index) in list" :key="item.question_id">
                <el-form-item :ref="item.question.name" :class="item.question.name" v-if="item.question.type.value===10" :prop="item.question.name">
                    <span slot="label">问题{{index+1}}：{{item.question.label}}</span>
                    <!--<el-input disabled  v-model="item.answer"></el-input>-->
                    <div>回答：{{item.answer}}</div>
                </el-form-item>
        
                <el-form-item :ref="item.question.name" v-if="item.question.type.value===20" :prop="item.question.name">
                    <span slot="label">问题{{index+1}}：{{item.question.label}}</span>
                    <el-radio-group v-model="item.answer_mark[0]">
                        <el-radio disabled v-for="child in item.question.option" :label="child.mark">{{child.label}}</el-radio>
                    </el-radio-group>
                </el-form-item>

                <el-form-item :ref="item.question.name" v-if="item.question.type.value===30" :prop="item.question.name">
                    <span slot="label">问题{{index+1}}：{{item.question.label}}</span>
                    <!--<el-checkbox-group v-model="item.answer_mark[0]">-->
                        <div class="checkbox-item" v-for="child in item.question.option">
                            <el-checkbox disabled v-model="child.checked==1?checked:''" :label="child.mark" slots="other">{{child.label}}</el-checkbox>
                        </div>
                    <!--</el-checkbox-group>-->
                    <!--<el-input class="extra-input" name="other" v-if="list['show'+item.question.question_id]"  v-model="list[item.question.question_id]" placeholder="请输入内容"></el-input>-->
                    <div name="other" v-model="list">{{list.answer}}</div>
                </el-form-item>

                <el-form-item :ref="item.question.name" v-if="item.question.type.value===40" :prop="item.question.name">
                    <span slot="label">问题{{index+1}}：{{item.label}}</span>
                    <!--<el-input type="textarea" :rows="3" placeholder="请输入内容" v-model="list[item.question.name]"></el-input>-->
                    <div>{{list.answer}}</div>
                </el-form-item>
            </div>
            
            <!--<div class="submitBtn">-->
            <!--    <el-button type="primary" @click="submitForm('form')" size="medium">提交表单</el-button>-->
            <!--</div>-->
                <!-- <el-button @click="resetForm('ruleForm')">重置</el-button> -->
        </el-form>
    </div>
    <!--提交成功后配餐图弹框-->
	<!--<van-overlay :show="show" z-index="9999">-->
	<!--	<div class="wrap-container" @click.stop="showWrap">-->
	<!--		<div class="wrap-block" @click.stop>-->
	<!--			<div>您的健康状况</div>-->
	<!--			<img :src="resultImg" alt="" />-->
	<!--			<div class="press-save">点击获取配餐表</div>-->
	<!--		</div>-->
	<!--	</div>-->
	<!--</van-overlay>-->
</div>

	<!--<van-overlay :show="show" />-->
    <!-- <el-button :plain="true">错误</el-button> -->
    <div style="margin:20px;font-weight:bold">配餐方案</div>
<div style="width: 100%">
	<img :src="img" style="width:100%" alt="" />
</div>
</div>

<!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> -->
<!-- 引入 Vue 和 Vant 的 JS 文件 -->
<!-- 引入 Vue 和 Vant 的 JS 文件 -->

<script src="js/vue.min.js"></script>
<script src="js/element.js"></script>
<script src="js/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.6/lib/vant.min.js"></script>
<!--<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>-->
<script type="text/javascript">
     const base_url = window.location.protocol+'//'+window.location.host;
     new Vue({
     	el: '#app',
        data: {
        	// show: false,
        	showResultImg:'', //验证是否提交了表单
        	urlParams: '',
        	resultImg:'',  //提交成功返回配餐
            labelPosition: 'top',
            list: '',
            checked: true,
			img: ''
        },
        created(){
        	this.getParams();
        	this.getForm();
        },
        methods: {
        	getParams:function(){
        		var name,value;
	            var str=location.href; //取得整个地址栏
	            var num=str.indexOf("?")
	            str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]
	            
	            var arr=str.split("&"); //各个参数放到数组里
	            this.urlParams = str;
        	},
        	getForm:function(){
        		let _this = this; //10 input 20 单选 30 多选 40textarea 
        		axios.get(base_url+'/index.php?s=/api/user.dealer.team/answerDetail&wxapp_id=10001&'+_this.urlParams).then(function (response) {
                    // vant.Toast.clear();
                    _this.questionnaire_id = response.data.data.data.questionnaire_id;
                     resData = response.data.data.data.user_answer;
                     _this.list = resData;
                     _this.img = response.data.data.data.bmi_img;
                }).catch(function (error) {
                    console.log(error.response);
                });
            },
  
            showWrap:function(){
            	this.show = !this.show;
            }
        }
    })
   

</script>
</body>
</html>